# pdmsubecum

./: .gitignore  README.md
playing2learn/app/: build.gradle
playing2learn/app/src/androidTest/java/com/pdm/sube/cum/: ExampleInstrumentedTest.java
playing2learn/app/src/main/: AndroidManifest.xml
playing2learn/app/src/main/java/com/pdm/sube/cum/: MainActivity.java  Registro.java
playing2learn/app/src/main/java/com/pdm/sube/cum/DB/: ApplicationDB.java  Constantes.java  MyDB.java
playing2learn/app/src/main/java/com/pdm/sube/cum/DB/models/: DetalleExamen.java  DetalleMenu.java  DetalleSeccion.java  Ejercicio.java  EjercicioExamen.java  (+6 more)
playing2learn/app/src/main/java/com/pdm/sube/cum/ejercicio/: Completado.java  EjercicicioUno.java  Ejercicio.java  EjercicioContainer.java  EjercicioDos.java  EjercicioFragment.java
playing2learn/app/src/main/java/com/pdm/sube/cum/estadisticas/: EstadisticasActivity.java
playing2learn/app/src/main/java/com/pdm/sube/cum/leccion/: ExamenFragment.java  LeccionFragment.java  LeccionItem.java  MenuLeccionActivity.java  MyExamenRecyclerViewAdapter.java  MyLeccionRecyclerViewAdapter.java  menuLeccionActivity.java
playing2learn/app/src/main/java/com/pdm/sube/cum/mail/: MailJob.java
playing2learn/app/src/main/java/com/pdm/sube/cum/seccion/: AvanceSeccionActivity.java  MenuActivity.java  MySeccionRecyclerViewAdapter.java  SeccionFragment.java  SeccionItem.java
playing2learn/app/src/main/res/drawable/: completado_icono.xml  icono_microfono.xml  icono_next.xml  icono_sonido.xml  verificar.xml
playing2learn/app/src/main/res/layout/: activity_avance_seccion.xml  activity_ejercicio.xml  activity_ejercicio_container.xml  activity_estadisticas2.xml  activity_main.xml  activity_menu.xml  activity_menu_leccion.xml  activity_registro.xml  fragment_completado.xml  fragment_ejercicicio_uno.xml  fragment_ejercicio.xml  fragment_ejercicio_dos.xml  fragment_examen.xml  fragment_examen_list.xml  fragment_leccion.xml  fragment_leccion_list.xml  fragment_seccion.xml  fragment_seccion_list.xml
playing2learn/app/src/main/res/menu/: menu.xml
playing2learn/app/src/main/res/raw/: correcto.m4a  felicidades.m4a  incorrecto.m4a  sigue.m4a
playing2learn/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
playing2learn/app/src/main/res/values-en/: strings.xml
playing2learn/app/src/test/java/com/pdm/sube/cum/: ExampleUnitTest.java
(+2 files in other folders)
